is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorCrudApp.Client
build_property.RootNamespace = BlazorCrudApp.Client
build_property.ProjectDir = C:\Users\4000815\source\repos\BlazorCrudApp\BlazorCrudApp.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\4000815\source\repos\BlazorCrudApp\BlazorCrudApp.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/4000815/source/repos/BlazorCrudApp/BlazorCrudApp.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4000815/source/repos/BlazorCrudApp/BlazorCrudApp.Client/Pages/AddPerson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGVyc29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4000815/source/repos/BlazorCrudApp/BlazorCrudApp.Client/Pages/DeletePerson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlUGVyc29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4000815/source/repos/BlazorCrudApp/BlazorCrudApp.Client/Pages/EditPerson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBlcnNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4000815/source/repos/BlazorCrudApp/BlazorCrudApp.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4000815/source/repos/BlazorCrudApp/BlazorCrudApp.Client/Pages/PersonList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4000815/source/repos/BlazorCrudApp/BlazorCrudApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/4000815/source/repos/BlazorCrudApp/BlazorCrudApp.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jr8cm8kus5

[C:/Users/4000815/source/repos/BlazorCrudApp/BlazorCrudApp.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ulcyi57q0i
